CookPopularInstallerUI/Views/ChangeRepairUninstallView.xaml

<UserControl x:Class="CookPopularInstallerUI.Views.ChangeRepairUninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstallerUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:ChangeRepairUninstallViewModel}}"
             d:DesignHeight="350"
             d:DesignWidth="580"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="EllipseFillBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#316F49" />
                <GradientStop Offset="1" Color="#7C18E0" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="5">
            <Border.Background>
                <VisualBrush Viewbox="0,0,30,30" ViewboxUnits="Absolute" Viewport="0,0,580,580"
                             ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <pc:SimpleGrid ClipToBounds="True">
                            <Ellipse Width="10" Height="10"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="-26,-15,0,0" />
                            <Ellipse Width="2" Height="2"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="15,-10,0,0" />
                            <Ellipse Width="13" Height="13"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="20,9,0,0" />
                        </pc:SimpleGrid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Margin="20,0" VerticalAlignment="Center">
            <Button Height="60"
                    BorderBrush="Orange" BorderThickness="1"
                    Foreground="Gray" Background="DarkSlateGray"
                    Command="{Binding ModifyCommand}"
                    IsEnabled="False"
                    FontSize="20"
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    pc:ButtonBaseAttached.ButtonBaseMouseOverBackground="{StaticResource BlockBrush}"
                    pc:FrameworkElementBaseAttached.CornerRadius="5"
                    pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource ChangeGeometry}"
                    Style="{StaticResource ButtonTransparentIconStyle}">
                <Button.Content>
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBlock Text="{StaticResource Modify}" FontSize="20" />
                        <TextBlock Text="暂时没有单独可选的功能" FontSize="14" Margin="0,5,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="60"
                    Content="{StaticResource Repair}"
                    BorderBrush="Orange" BorderThickness="1"
                    Command="{Binding RepairCommand}"
                    FontSize="20"
                    Margin="0,8" Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    pc:ButtonBaseAttached.ButtonBaseMouseOverBackground="{StaticResource BlockBrush}"
                    pc:FrameworkElementBaseAttached.CornerRadius="5"
                    pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource RepairGeometry}"
                    Style="{StaticResource ButtonTransparentIconStyle}" />
            <Button Height="60"
                    Content="{StaticResource Uninstall}"
                    BorderBrush="Orange" BorderThickness="1"
                    Command="{Binding UninstallCommand}"
                    FontSize="20"
                    Padding="8,0"
                    HorizontalContentAlignment="Stretch"
                    pc:ButtonBaseAttached.ButtonBaseMouseOverBackground="{StaticResource BlockBrush}"
                    pc:FrameworkElementBaseAttached.CornerRadius="5"
                    pc:FrameworkElementBaseAttached.IconGeometry="{StaticResource UninstallGeometry}"
                    Style="{StaticResource ButtonTransparentIconStyle}" />
        </StackPanel>
        <Button Grid.Row="2"
                Width="80"
                Content="{StaticResource Cancel}"
                Command="{Binding CancelCommand}"
                Margin="0,0,10,10"
                HorizontalAlignment="Right" />
    </Grid>

</UserControl>
