CookPopularInstallerUI/Views/FinishView.xaml

<UserControl x:Class="CookPopularInstallerUI.Views.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:CookPopularInstallerUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:FinishViewModel}}"
             d:DesignHeight="360"
             d:DesignWidth="580"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Image x:Key="HeaderImage" Source="../Assets/Images/company.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1"
               Width="200" Height="200"
               Source="{Binding BackImage}"
               VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Margin="10,0">
            <Button DockPanel.Dock="Right"
                    Width="80"
                    Content="{StaticResource Finish}"
                    Command="{Binding FinishInstallCommand}"
                    HorizontalAlignment="Center" />
            <CheckBox Content="运行App"
                      Foreground="White"
                      IsChecked="{Binding IsRunApp}"
                      FontSize="14"
                      pc:CheckBoxAssistant.FillSize="20"
                      Visibility="{Binding IsUninstalled, Converter={StaticResource BooleanToVisibilityReConverter}}" />
            <pc:EditingTag Content="CookCSharp" Margin="10,0,0,0"
                           Header="{StaticResource HeaderImage}"
                           Foreground="White"
                           FontSize="14"
                           EditorType="Other"
                           Visibility="{Binding IsUninstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Style="{StaticResource DefaultEditingTagStyle}" />
        </DockPanel>

    </Grid>

</UserControl>
