CookPopularInstallerUI/Views/UninstallView.xaml

<UserControl x:Class="CookPopularInstallerUI.Views.UninstallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CookPopularInstallerUI.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pc="https://Chance.CookPopularControl/2021/xaml"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:UninstallViewModel}}"
             d:DesignHeight="350"
             d:DesignWidth="580"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <CubicEase x:Key="EasingKey" EasingMode="EaseInOut" />
        <LinearGradientBrush x:Key="EllipseFillBrush" StartPoint="1,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#316149" />
                <GradientStop Offset="1" Color="#1C3155" />
            </GradientStopCollection>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CompanyLogoFillBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#3EAb36" />
                <GradientStop Offset="0.5" Color="#178A3C" />
                <GradientStop Offset="1" Color="#057739" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" CornerRadius="5">
            <Border.Background>
                <VisualBrush Viewbox="0,0,30,30" ViewboxUnits="Absolute" Viewport="0,0,580,580"
                             ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <pc:SimpleGrid ClipToBounds="True">
                            <Ellipse Width="10" Height="10"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="-26,-15,0,0" />
                            <Ellipse Width="2" Height="2"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="15,-10,0,0" />
                            <Ellipse Width="13" Height="13"
                                     Fill="{DynamicResource EllipseFillBrush}"
                                     Margin="20,9,0,0" />
                        </pc:SimpleGrid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Width="70" Height="70"
                  Data="{StaticResource FatalGeometry}"
                  Fill="#44D7B6"
                  Stretch="Uniform" />
            <TextBlock Text="确定要卸载ONES？"
                       Foreground="#F8F9FA"
                       FontSize="16"
                       Margin="10,15,0,0" />
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="15,0">
            <CheckBox Content="保留我的数据" BorderThickness="1" Foreground="#F8F9FA" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="80" Content="确定" Command="{Binding SureCommand}" />
                <Button Width="80"
                        Content="取消"
                        Command="{Binding CancelCommand}"
                        Margin="10,0,0,0" />
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
